sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=Esi-Revive-Project
sonar.projectName=Esi-Revive-Project
sonar.projectVersion=1.0
sonar.sources=./REVIVE
qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.java.binaries=REVIVE/src/misc/style/java